<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_games"
        android:icon="@mipmap/tab_icon_trophy"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/tab_icon_stadings"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@mipmap/tab_icon_piechart"
        android:title="@string/title_analysis" />

</menu>
