<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginLeft="9.135pt"
        android:layout_marginTop="7.965pt"
        android:layout_marginBottom="6.435pt"
        android:layout_height="wrap_content">
        <com.asana.hbl.views.CircularImageView
            android:id="@+id/iv"
            android:layout_width="24.615pt"
            android:layout_height="24.615pt"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_toRightOf="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.465pt"
            android:layout_marginTop="4.635pt"
            android:layout_marginBottom="5.265pt"
            android:textSize="5.535pt"
            android:text="Team Name"
            android:textColor="#53586A"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv2"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.265pt"
        android:layout_marginBottom="15.615pt"
        android:gravity="center"
        android:text="12"
        android:textSize="8.235pt"
        android:textColor="#040404"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.265pt"
        android:layout_marginBottom="15.615pt"
        android:gravity="center"
        android:text="12"
        android:textSize="8.235pt"
        android:textColor="#040404"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.265pt"
        android:layout_marginBottom="15.615pt"
        android:gravity="center"
        android:text="1"
        android:textSize="8.235pt"
        android:textColor="#040404"
        />
</LinearLayout>