<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="@android:color/white">
        <TableRow
            >
            <RelativeLayout
                android:background="@color/colorCustomTitle"
                android:layout_span="2"
                android:layout_marginTop="0.315pt"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv11"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorCustomTitle"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt"
                android:layout_span="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv12"
                android:text="@string/rebound1"
                android:textColor="@android:color/white"
                android:textSize="4.95pt"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_span="4"
                android:layout_width="match_parent"
                android:background="@color/colorCustomTitle"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt"
                >
                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@android:color/white"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </TableRow>
        <TableRow
            >
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv21"
                    android:text="@string/position"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reb_o"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv24"
                    android:text="@string/reb_d"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv25"
                    android:text="@string/reb"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ast"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stl"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blk"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt"
                >
                <TextView
                    android:id="@+id/tv29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pfoul"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>
        <TableRow
            >
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                >
                <TextView
                    android:id="@+id/tv31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
             <RelativeLayout
                 android:background="#F4F4F4"
                 android:layout_marginTop="0.315pt"
                 android:layout_marginLeft="0.315pt">
                 <TextView
                     android:id="@+id/tv37"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="37"
                     android:textColor="@android:color/black"
                     android:textSize="4.95pt"
                     android:textStyle="bold"
                     android:layout_centerHorizontal="true"
                     />
             </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt"
                >
                <TextView
                    android:id="@+id/tv39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="@android:color/white">
        <TableRow
            >
            <RelativeLayout
                android:background="@color/colorCustomTitle"
                android:layout_span="2"
                android:layout_marginTop="0.315pt"
                >
                <TextView
                    android:id="@+id/tv41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_pts"
                    android:textColor="@android:color/white"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/colorCustomTitle"
                android:layout_span="2"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three_pts"
                    android:textColor="@android:color/white"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/colorCustomTitle"
                android:layout_span="2"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft"
                    android:textColor="@android:color/white"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/colorCustomTitle"
                android:layout_width="match_parent"
                android:layout_span="1"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt"
                >
                <TextView
                    android:id="@+id/tv44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>
        <TableRow
           >
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                >
                <TextView
                    android:id="@+id/tv51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_a"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percontage"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_a"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percontage"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_a"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percontage"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turnover"
                    android:textColor="#626262"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>
        <TableRow
            >
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                >
                <TextView
                    android:id="@+id/tv61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="61"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="64"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="#F4F4F4"
                android:layout_marginTop="0.315pt"
                android:layout_marginLeft="0.315pt">
                <TextView
                    android:id="@+id/tv67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67"
                    android:textColor="@android:color/black"
                    android:textSize="4.95pt"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    </TableLayout>
</LinearLayout>