<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCustomTitle"
        android:spinnerMode="dropdown">
        <RelativeLayout
            android:id="@+id/spinner_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.635pt"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11.25pt">
            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6.75pt"
                android:text="@string/title_games" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/indicator"
            android:layout_toRightOf="@+id/spinner_games"
            android:layout_width="8.235pt"
            android:layout_height="4.5pt"
            android:layout_marginTop="15.3pt"
            android:layout_marginLeft="7.785pt"
            android:layout_alignBottom="@+id/spinner_games"
            android:layout_marginBottom="2pt"
            android:clickable="true"
            android:background="@mipmap/expand_button"/>
     </RelativeLayout>
    <include android:id="@+id/no_game_layout"
        layout="@layout/no_game_layout"
        android:visibility="gone"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/simpleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="29.835pt"
        android:background="@drawable/background_radius_1"
        app:tabIndicatorColor="@color/colorCustomTabTextSelected"
        app:tabIndicatorHeight="2.385pt"
        app:tabMinWidth="65.55pt"
        app:tabGravity="center"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CAB8CA"/>
</LinearLayout>