<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_item_list"
    android:layout_width="match_parent"
    android:layout_height="62.37pt"
    android:background="@drawable/background_radius_2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57.285pt"
        android:layout_marginTop="10.35pt">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6.75pt"
        android:textColor="@color/colorCustomTabTextSelected"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6.75pt"
        android:textColor="#321A32"
        android:gravity="center"
        />
    </LinearLayout>
    <com.asana.hbl.views.CircularImageView
        android:id="@+id/image_home"
        android:layout_width="26.55pt"
        android:layout_height="26.55pt"
        android:layout_marginLeft="11.835pt"
        android:layout_marginTop="24.75pt"
        android:layout_marginBottom="11.15pt"
        />
    <TextView
        android:id="@+id/tv_home"
        android:layout_width="12.285pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41.4pt"
        android:layout_marginTop="42.75pt"
        android:layout_marginBottom="11.385pt"
        android:textSize="8.235pt"
        android:textColor="#321A32"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="16.335pt"
        android:layout_height="15.3pt"
        android:layout_marginLeft="83.385pt"
        android:layout_marginTop="38.25pt"
        android:layout_marginBottom="8.865pt"
        >
        <TextView
            android:id="@+id/tv3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="5.4pt"
            android:textColor="#321A32"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5.4pt"
            android:textColor="#321A32"
            android:gravity="center"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_guest"
        android:layout_width="12.285pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="129.735pt"
        android:layout_marginTop="42.3pt"
        android:layout_marginBottom="11.835pt"
        android:textSize="8.235pt"
        android:textColor="#321A32"
        android:gravity="center"
        />
    <com.asana.hbl.views.CircularImageView
        android:id="@+id/image_guest"
        android:layout_width="26.55pt"
        android:layout_height="26.55pt"
        android:layout_marginLeft="145.215pt"
        android:layout_marginTop="24.615pt"
        android:layout_marginBottom="11.25pt"
        />
</RelativeLayout>